1697532206159	Delete element
1697532247672	Delete element
1697532304232	Delete element
1697533330648	Rename resource 'Untitled 1'
1697534090274	Move compilation unit
1697545621978	Rename resource 'home.jsp'
1697611730490	Rename resource 'log4jdbc-log4j2-properties'
1697611753023	Rename resource 'log4jdbc-log4j2.properties'
1697628538976	Move file
1697629200809	Delete element
1697631430803	Delete element
1697633097083	Move file
1697633101414	Delete element
1697633103228	Delete element
1697633112310	Delete element
